{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@data": ["src/assets/data/index.js"],
      "@hooks/*": ["src/hooks/*"],
      "@icons": ["src/assets/icons/index.js"],
      "@images": ["src/assets/images/index.js"],
      "@sections": ["src/components/sections/index.js"],
      "@ui": ["src/components/ui/index.js"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
